# springboot

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/cblue/springboot/demo01/: ControllerDemo01.java  ControllerDemo02.java  ControllerDemo03.java  ControllerDemo04.java  ControllerDemo05.java  ControllerDemo06.java  ControllerDemo07.java  Demo01Application.java  User.java
demo01/src/main/resources/: application.yml
demo01/src/test/java/com/cblue/springboot/demo01/: Demo01ApplicationTests.java
demo02/: pom.xml
demo02/src/: table.sql
demo02/src/main/java/com/cblue/springboot/demo02/: Demo02Application.java
demo02/src/main/java/com/cblue/springboot/demo02/db/: DruidConfiguration.java  DruidDBConfig.java
demo02/src/main/java/com/cblue/springboot/demo02/generator/: User.java  UserExample.java  UserMapper.java  UserMapper.xml
demo02/src/main/java/com/cblue/springboot/demo02/mapper/: UserMapper.java
demo02/src/main/java/com/cblue/springboot/demo02/pojo/: User.java
demo02/src/main/java/com/cblue/springboot/demo02/service/: UserService.java  UserServiceImpl.java
demo02/src/main/resources/: application.yml  mybatis-generator.xml
demo02/src/main/resources/mapper/: UserMapper.xml
demo02/src/test/java/com/cblue/springboot/demo02/: Demo02ApplicationTests.java  Test01.java  TestDao.java  TestService.java
demo03/: pom.xml
demo03/src/main/java/com/cblue/springboot/demo03/: Demo03Application.java
demo03/src/main/resources/: application.yml
demo03/src/main/resources/static/css/: style.css
demo03/src/main/resources/templates/: head.html  index.html  test.ftl
demo03/src/test/java/com/cblue/springboot/demo03/: Demo03ApplicationTests.java
demo04/: pom.xml
demo04/src/main/java/com/cblue/springboot/demo04/: Demo04Application.java
demo04/src/main/resources/: application.yml
demo04/src/main/resources/templates/: exception.html  index.html  welcome.html
demo04/src/test/java/com/cblue/springboot/demo04/: Demo04ApplicationTests.java
demo06/: pom.xml
demo06/src/main/java/com/cblue/springboot/demo06/: ControllerDemo01.java  Demo06Application.java
demo07/: pom.xml
demo07/src/main/java/com/cblue/springboot/demo07/: Demo07Application.java
demo07/src/main/resources/: application.yml  logback-spring.xml
demo07/src/test/java/com/cblue/springboot/demo07/: Demo07ApplicationTests.java  Test01.java
demo08/: pom.xml
demo08/src/main/java/com/cblue/springcloud/demo08/: ControllerDemo01.java  Demo08Application.java
demo08/src/test/java/com/cblue/springcloud/demo08/: Demo08ApplicationTests.java
demo09/: pom.xml
demo09/src/main/java/com/cblue/springboot/demo09/: Demo09Application.java
demo09/src/main/resources/: application.yml
demo09/src/test/java/com/cblue/springboot/demo09/: Demo09ApplicationTests.java
demo10/: pom.xml
demo10/src/main/java/com/cblue/springboot/demo10/: Demo10Application.java
demo10/src/main/resources/: application.yml
demo10/src/test/java/com/cblue/springboot/demo10/: Demo10ApplicationTests.java
demo11/: pom.xml
demo11/src/main/resources/: application.yml
demo12/: pom.xml
demo13/: pom.xml
demo14/: pom.xml
src/main/java/com/cblue/base/: BaseApplication.java
src/main/java/com/cblue/base/aop/: AOPController.java  LogAspect.java
src/main/java/com/cblue/base/druid/: DruidConfiguration.java  DruidDBConfig.java
src/main/java/com/cblue/base/exception/: ErrorActionAdvice.java  ExceptionController.java  MyException.java
src/main/java/com/cblue/base/filter/: FilterConfig.java  MyFilter01.java  MyFilter02.java  MyFilter03.java
src/main/java/com/cblue/base/interceptor/: MyInterceptor.java
src/main/java/com/cblue/base/jpa/: User.java  UserDaoController.java  UserRespository.java  UserService.java  UserServiceImpl.java
src/main/java/com/cblue/base/mybatis/: User.java  UserMapper.java
src/main/java/com/cblue/base/websocket/: MyWebSocketInterceptor.java  WebSocketConfig.java  WebSocketPushHandler.java
src/main/java/com/cblue/generator/: User.java  UserExample.java  UserMapper.java  UserMapper.xml
src/main/resources/: application-dev.yml  application.yml  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: test01.ftl
src/test/java/com/cblue/base/: BaseApplicationTests.java
src/test/java/com/cblue/base/log/: TestLogger.java
src/test/java/com/cblue/base/mybatis/: TestMybatis.java
src/test/java/com/cblue/base/test01/: Test01.java
(+40 files in other folders)
